Artist Classification Report
                   precision    recall  f1-score   support

    Amy Winehouse       0.00      0.00      0.00         2
Sabrina Carpenter       0.33      0.33      0.33         3
     Taylor Swift       1.00      0.50      0.67         2

         accuracy                           0.29         7
        macro avg       0.44      0.28      0.33         7
     weighted avg       0.43      0.29      0.33         7


 Album Classification Report
               precision    recall  f1-score   support

back_to_black       0.00      0.00      0.00         2
   reputation       0.67      1.00      0.80         2
      sabrina       0.00      0.00      0.00         3

     accuracy                           0.29         7
    macro avg       0.22      0.33      0.27         7
 weighted avg       0.19      0.29      0.23         7
